{
  "name": "@newhighsco/eslint-config",
  "description": "New High Score shareable config for ESLint",
  "version": "2.3.3",
  "author": "New High Score <hello@newhighsco.re>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/newhighsco/eslint-config.git"
  },
  "homepage": "https://github.com/newhighsco/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/newhighsco/eslint-config/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "npm-run-all --parallel lint:*",
    "lint:js": "eslint --cache --ext .js,.json .",
    "lint:jsx": "npm run lint:js -- --ext .js,.json,.jsx,.mdx --config ./react.js",
    "format": "npm-run-all --parallel format:*",
    "format:js": "npm run lint:js -- --fix",
    "format:jsx": "npm run lint:jsx -- --fix"
  },
  "files": [
    "react.js"
  ],
  "dependencies": {
    "@babel/core": "7.14.6",
    "@babel/eslint-parser": "7.14.7",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-config-standard-jsx": "10.0.0",
    "eslint-config-standard-react": "11.0.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-json-format": "2.0.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-mdx": "1.13.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-standard": "4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "@newhighsco/commitlint-config": "1.0.13",
    "@newhighsco/editor-config": "1.1.2",
    "@newhighsco/prettier-config": "2.0.12",
    "@newhighsco/release-config": "1.0.63",
    "eslint": "7.29.0",
    "husky": "7.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.2",
    "semantic-release": "17.4.4"
  },
  "peerDependencies": {
    "eslint": "7.29.0",
    "prettier": "2.3.2"
  },
  "commitlint": {
    "extends": [
      "@newhighsco"
    ]
  },
  "eslintConfig": {
    "extends": "."
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "prettier": "@newhighsco/prettier-config",
  "release": {
    "extends": "@newhighsco/release-config",
    "branches": [
      "main"
    ]
  },
  "renovate": {
    "extends": [
      "@newhighsco"
    ],
    "packageRules": [
      {
        "extends": [
          "packages:eslint"
        ],
        "baseBranches": [
          "main"
        ],
        "packageNames": [
          "prettier"
        ],
        "semanticCommitType": "fix"
      }
    ]
  }
}
